
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
<style>

body {
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("https://images.unsplash.com/photo-1486673748761-a8d18475c757?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cm9hZHxlbnwwfHwwfHw%3D&w=1000&q=30");
}
h1 {
  color: white;
  font-size: 50px;
}
h2 {
  color: white;
  font-size: 30px;
}
button {
  background-color: #ffff4d;
  border: none;
  color: black;
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
<!-- Style for different buttons -->
.left-button {
  margin: 0;
  position: relative;
  top: 60%;
  right: -40%;
  box-shadow: -5px 3px black;
}
.middle-button {
  margin: 0;
  position: relative;
  top: 60%;
  right: -40%;
  box-shadow: 0px 3px black;
}
.right-button {
  margin: 0;
  position: relative;
  top: 60%;
  right: -40%;
  box-shadow: 5px 3px black;
}
<!-- End of style for different buttons -->
.btn-text-center{
	text-align:center;	
}

}
</style>

</head>
<body>
<h1 align="center">The Car Shop</h1>
<h2 align="center"> A place to view all kinds of Cars</h2>
<div class=".btn-text-center">
	<a href="./cars">
		<button class="button left-button">Cars</button>\
	</a>
	<button class="button middle-button">SUVS</button>
	<button class="button right-button">Trucks</button>
</div>

	
</body>

</html>
