<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
<style>

body {
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #0000cc;
}

h1 {
        color: black;
        font-size: 30px;
	font-weight: bold;
        text-shadow: 1px 1px gray;

}
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: gray;
  color: white;
}


</style>

</head>

<body>
<h1 align="center">Trucks</h1>

</body>
<div class="vertical-menu">
  <a href="main.html" class="active">Home</a>
  <a href="cars.html">Cars</a>
  <a href="suvs.html">SUVs</a>
  <a href="trucks.html">Trucks</a>
</div>


</html>
